<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Супер Proxy</title>
    <link type="text/css" rel="stylesheet" href="../css/popup.css"/>
    <script type="text/javascript" src="../core/jquery.min.js"></script>
    <script type="text/javascript" src="../core/popup.js"></script>
</head>
<body>
<div class="pulse">
    <div class="pulse1"></div>
    <div class="icon1"></div>
</div>
<div class="on_off">
    <form><label><input type="checkbox" id="on_off_switcher"><span></span></label></form>
</div>
<br>
</body>
</html>